<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirtualJoystick.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\VirtualJoystick.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\AttackCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>